# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/demo/: LyGatewayApp.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/pojo/: PageResult.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/demo/: Brand.java  Category.java  Specification.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/demo/: LyItemServerApp.java
ly-item/ly-item-service/src/main/java/com/leyou/demo/controller/: BrandController.java  CategoryController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/demo/mapper/: BrandMapper.java  BranfdMapper.xml  CategoryMapper.java  SpecificationMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/demo/service/: BrandService.java  CategoryService.java  SpecificationService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/main/resources/mapper/: SpecificationMapper.xml
ly-item/ly-item-service/src/test/java/com/leyou/demo/basic/: BasicTest.java
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/demo/: RegistryApp.java
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: UploadApplication.java
ly-upload/src/main/java/com/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
(+1 files in other folders)
